plugins {
//    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'ru.undefined'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'ru.undefined', name: 'simulator-commons'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    mainClassName = 'ru.undefined.simulator.client.Main'
    classifier  = 'standalone'
}
