plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'ru.undefined'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.22.0'
    compileOnly 'org.projectlombok:lombok'


    compile project(':simulator-commons')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClassName = 'ru.undefined.simulator.client.WalletClientApplication'
    classifier  = 'standalone'
}
