# wallet-concurrency-simulator

./: .env  README.md  build.gradle  docker-compose-mysql-only.yml  docker-compose.yml  settings.gradle
simulator-client/: build.gradle
simulator-client/src/main/java/ru/undefined/simulator/client/: Main.java  WalletClientApplication.java
simulator-client/src/main/java/ru/undefined/simulator/client/service/: LoadGenerator.java  RoundProvider.java  WalletService.java
simulator-client/src/main/resources/: application.properties
simulator-commons/: build.gradle
simulator-commons/src/main/java/ru/undefined/simulator/commons/: Requests.java
simulator-commons/src/main/java/ru/undefined/simulator/commons/converter/: UuidConverter.java
simulator-commons/src/main/java/ru/undefined/simulator/commons/function/: TriFunction.java
simulator-commons/src/main/java/ru/undefined/simulator/commons/model/: AbstractEntity.java  Currency.java  Error.java  User.java  UserAccount.java  UserOperation.java  UserOperationType.java
simulator-commons/src/main/java/ru/undefined/simulator/server/config/: JPAConfig.java
simulator-commons/src/main/java/ru/undefined/simulator/server/repository/: UserOperationRepository.java
simulator-commons/src/main/proto/: Requests.proto  WalletController.proto
simulator-server/: Dockerfile  build.gradle
simulator-server/src/main/java/ru/undefined/simulator/server/: Application.java  WalletServerApplication.java
simulator-server/src/main/java/ru/undefined/simulator/server/controller/: WalletController.java
simulator-server/src/main/java/ru/undefined/simulator/server/exception/: SimulatorException.java
simulator-server/src/main/java/ru/undefined/simulator/server/repository/: UserAccountRepository.java  UserRepository.java
simulator-server/src/main/java/ru/undefined/simulator/server/service/: AccountService.java  LockService.java  OptimisticRetryableExecutor.java  UserService.java
simulator-server/src/main/java/ru/undefined/simulator/server/service/operation/: DepositOperation.java  Operation.java  WithdrawOperation.java
simulator-server/src/main/resources/: application.properties
simulator-server/src/main/resources/changelog/: changelog-1.xml  db.changelog-master.yaml
simulator-server/src/main/resources/db/changelog/: changelog-1.xml
simulator-server/src/test/java/ru/undefined/simulator/server/service/: AccountServiceIT.java
simulator-server/src/test/java/ru/undefined/simulator/test/: AbstractIT.java  WalletControllerIT.java
simulator-server/src/test/java/ru/undefined/simulator/test/helpers/observer/: BalanceValidationStreamObserver.java  ErrorValidationStreamObserver.java
